name = "linux-practice-mcserver" # Image name
title = "Linux Practice McServer" # Round title
os = "Ubuntu 20.04" # OS, used for README
user = "pracimg" # Main user for the image

# Set the aeacus version of this scoring file. Set this to the version
# of aeacus you are using. This is used to make sure your configuration,
# if re-used, is compatible with the version of aeacus being used.
#
# You can print your version of aeacus with ./aeacus version.
version = "2.0.4"

[[check]]
message = "Created user mcadmin"

	[[check.pass]]
	type = 'UserExists'
	user = 'mcadmin'

[[check]]
message = "Added user mcadmin to sudo group"

	[[check.pass]]
	type = 'UserExists'
	user = 'mcadmin'
	
	[[check.pass]]
	type = 'UserInGroup'
	user = 'mcadmin'
	group = 'sudo'

[[check]]
message = "Installed Java 17"

	[[check.pass]]
	type = 'ProgramInstalled'
	name = 'openjdk-17-jdk'

[[check]]
message = "Created mcserver directory"

	[[check.pass]]
	type = 'PathExists'
	path = '/home/mcadmin/mcserver'

[[check]]
message = "Created paper.jar"

	[[check.pass]]
	type = 'PathExists'
	path = '/home/mcadmin/mcserver/paper.jar'

[[check]]
message = "Mcserver start file exits"

	[[check.pass]]
	type = 'PathExists'
	path = '/home/mcadmin/mcserver/start.sh'

	[[check.pass]]
	type = 'FileContains'
	path = '/home/mcadmin/mcserver/start.sh'
	value = 'java -jar'

	[[check.pass]]
    	type = 'PermissionIs'
    	path = '/home/mcadmin/mcserver/start.sh'
    	value = '??-??-??-'

[[check]]
message = "Agreed to Mojang EULA"
	[[check.pass]]
	type = 'PathExists'
	path = '/home/mcadmin/mcserver/eula.txt'

	[[check.pass]]
	type = 'FileContains'
	path = '/home/mcadmin/mcserver/eula.txt'
	value = 'true'

[[check]]
message = "Mcserver start file exits"

	[[check.pass]]
	type = 'PathExists'
	path = '/home/mcadmin/mcserver/config/paper-global.yml'
	
	[[check.pass]]
	type = 'PathExists'
	path = '/home/mcadmin/mcserver/config/paper-world-defaults.yml'
